{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@root/*":["/src/*"],
        "@components/*": ["src/components/*"],
        "@utils/*": ["src/utils/*"],
        "@hooks/*": ["src/hooks/*"]
      }
    }
  }